<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_search"
        android:title="@string/Search_title"
        android:icon="@drawable/search"
        app:showAsAction="always">
    </item>
    <item
    android:id="@+id/ic_logout"
    android:title="@string/logout_title"
    android:icon="@drawable/ic_power_settings"
    app:showAsAction="always">
</item>
</menu>