<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AccountActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:titleTextColor="#FFF"
            app:title="@string/account_title"
            android:elevation="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="56dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/text_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="20dp"
            android:text="User"/>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent"/>
        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="18sp">
            <TableRow>
                <TextView
                    android:id="@+id/label_account_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_account_no"
                    android:padding="20dp"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/text_account_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AccountNo"
                    android:padding="20dp"
                    android:textSize="18sp"/>

            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/label_available_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_available_balance"
                    android:padding="20dp"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/text_available_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AccountNo"
                    android:padding="20dp"
                    android:textSize="18sp"/>

            </TableRow>

        </TableLayout>

    </LinearLayout>
</FrameLayout>