<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ContactUsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:titleTextColor="#FFF"
            app:title="@string/app_name"
            android:elevation="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginTop="60dp">
        <TextView
            android:id="@+id/text_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:text="@string/contact_us"
            android:textAppearance="@style/TextAppearance.Banking.Title"
            />
        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="10dp">
            <TableRow>
                <TextView
                    android:id="@+id/label_mobile"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/label_mobile"
                    android:textSize="18sp"
                    android:padding="20dp"/>
                <TextView
                    android:id="@+id/text_mobile"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:padding="20dp"
                    android:text="9108160938"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/label_contact_person"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/label_contact_person"
                    android:textSize="18sp"
                    android:padding="20dp"/>
                <TextView
                    android:id="@+id/text_contact_person"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:padding="20dp"
                    android:text="Hemant Mishra"/>

            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/label_contact_email"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/hint_email"
                    android:textSize="18sp"
                    android:padding="20dp"/>
                <TextView
                    android:id="@+id/text_contact_email"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:padding="20dp"
                    android:text="hemantmishra854@gmail.com"/>

            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"
                />
        </TableLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <TextView
                android:id="@+id/label_follow_us"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/label_follow_us"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/image_linked_in"
                android:scaleType="fitStart"
                android:src="@drawable/img_linked_in"
                android:layout_below="@+id/label_follow_us"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="HemantMishra"
                android:paddingLeft="10dp"
                android:layout_toRightOf="@+id/image_linked_in"
                android:layout_below="@+id/label_follow_us"
                />
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/image_facebook"
                android:scaleType="fitStart"
                android:src="@drawable/img_facebook"
                android:layout_below="@+id/image_linked_in"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="HemantMishra"
                android:paddingLeft="10dp"
                android:layout_toRightOf="@+id/image_facebook"
                android:layout_below="@+id/image_linked_in"
                />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>