<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginTop="56dp"
            android:backgroundTint="@color/colorAccent">
        <ImageView
            android:id="@+id/image_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_account_circle" />
        <TextView
            android:id="@+id/text_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Hello"/>
        <TextView
            android:id="@+id/text_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorWhite"
            android:text="Hello"/>
        </com.google.android.material.card.MaterialCardView>
</FrameLayout>